<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  background-image: url('https://cdn.glitch.global/339b2294-d82d-4fbb-b5e5-b809d6ed81f6/horizon.jpg?v=1644577494386');
  background-repeat: no-repeat;
  background-size: 100%;
  }
  

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: lightblue;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
  
  img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
  }
  
  h1 {
    text-align: center;
  }
  
  h3 {
    text-align: center;
  }
  
  p {
    text-align: center;
  }
  
  h4 {
    text-align: center;
  }
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="products.html">Products</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li><a href="login.html">Login</a></li>
  <li class="right"><a href="about.html">About</a></li>
</ul>

<div style="padding:0 16px;">
  <br/>
   <img src="https://cdn.glitch.global/339b2294-d82d-4fbb-b5e5-b809d6ed81f6/horizon-logo-black.png?v=1648513478162" alt="Logo">
    
  <h1>At Home System</h1>
  <h3>
  For ease of access around the home
  </h3>
  <p>
   We as a company have noticed that people enjoy tus things in life, be it to help people with physical or mental disabilities, or just people who want to reduce the monotony of everyday life.
  </p>
  <p>
    Our aims as a company are to help people with the monotonous things in life, be it to help people with physical or mental disabilities, or just people who want to reduce the monotony of everyday life.
  </p>
  
  <h4>Blah Blah Blah.</h4>
</div>

</body>
</html>