<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
input { 

  width: 100%; 

  padding: 12px; 

  border: 1px solid #ccc; 

  border-radius: 4px; 

  box-sizing: border-box; 

  margin-top: 6px; 

  margin-bottom: 16px; 

} 

 

/* Style the submit button */ 

input[type=submit] { 

  background-color: #04AA6D; 

  color: white; 

} 

 

/* Style the container for inputs */ 

.container { 

  background-color: #f1f1f1; 

  padding: 20px; 

} 

 

/* The message box is shown when the user clicks on the password field */ 

#message { 

  display:none; 

  background: #f1f1f1; 

  color: #000; 

  position: relative; 

  padding: 20px; 

  margin-top: 10px; 

} 

 

#message p { 

  padding: 10px 35px; 

  font-size: 18px; 

} 

 

/* Add a green text color and a checkmark when the requirements are right */ 

.valid { 

  color: green; 

} 

 

.valid:before { 

  position: relative; 

  left: -35px; 

  content: "✔"; 

} 

 

/* Add a red text color and an "x" when the requirements are wrong */ 

.invalid { 

  color: red; 

} 

 

.invalid:before { 

  position: relative; 

  left: -35px; 

  content: "✖"; 

} 
  
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: lightblue;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="products.html">Products</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li><a href="login.html">Login</a></li>
  <li class="right"><a href="about.html">About</a></li>
</ul>

<div style="padding:0 16px;">
  <h2>Contact Us</h2>
  <p>This is the home page for the project I am doing.</p>
  <p>I will be adding to the design side of this later.</p>
  <h4>Blah Blah Blah.</h4>
</div>

</body>
</html>